Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Chat v0.1" 
        Width="600" Height="400" 
        MinWidth="600" MinHeight="400"
        WindowStartupLocation="CenterScreen"
        Background="#F1F2F4">
    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Margin="-3,0,-3,0">
            <MenuItem Header="File">
                <MenuItem Name="roomsButton" Header="Rooms" Click="roomsButton_Click"/>
                <Separator/>
                <MenuItem Name="exitButton" Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Name="settingsButton" Header="Settings" Click="settingsButton_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" Grid.Row="1"/>
        <Grid Grid.Row="2" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="inputTextBox"/>
            <Button x:Name="sendButton" 
                    Grid.Column="1" 
                    Content="Send" 
                    Click="sendButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse x:Name="buttonSurface" 
                                     Fill="#FF65D4F9" 
                                     Width="70" 
                                     Height="70"
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center" 
                                     StrokeThickness="0" 
                                     Stroke="#FF96C750"/>
                            <Label x:Name="contentSurface" 
                                   Content="Send" 
                                   HorizontalAlignment="Center" 
                                   Foreground="Black"
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonSurface" Property="Fill" Value="#FF7FD8F5"/>
                                <Setter TargetName="buttonSurface" Property="StrokeThickness" Value="2"/>
                                <Setter TargetName="contentSurface" Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
