Client/RoomWindow.xaml

<Window x:Class="Client.Rooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Rooms" 
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <Window.CommandBindings>
        <CommandBinding Command="Delete" Executed="delete_Executed"/>
        <CommandBinding Command="Open" Executed="connect_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <StackPanel>
            <Button x:Name="updateButton" 
                    Content="@" Width="25" 
                    Height="25" 
                    HorizontalAlignment="Right"/>
            <ListBox x:Name="listBox" 
                     Height="250" Width="300">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="createButton" Header="Create"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="LightSteelBlue"/>
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#FF838383"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="Connect" Command="Open"/>
                                            <MenuItem Header="Delete" Command="Delete"/>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
