Client/RoomWindow.xaml

<Window x:Class="Client.Rooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Rooms"
        ResizeMode="NoResize"
        Icon="{x:Null}"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <Window.CommandBindings>
        <CommandBinding Command="Delete" Executed="delete_Executed"/>
        <CommandBinding Command="Open" Executed="connect_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <StackPanel Background="#F1F2F4">
            <DockPanel>
                <Button x:Name="createRoomButton" 
                    Width="30"
                    Height="30"
                    DockPanel.Dock="Left"
                    ToolTip="Create room">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle x:Name="buttonSurface" 
                                       Fill="{x:Null}"
                                       StrokeThickness="0"
                                       Stroke="#FF919191"/>
                                <TextBlock x:Name="contentSurface" 
                                       Text="&#10133;"  
                                       Foreground="Black"
                                       TextAlignment="Center" 
                                       FontWeight="Normal" 
                                       VerticalAlignment="Center"
                                       FontSize="18"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="buttonSurface" Property="Fill" Value="#FF7BCB73"></Setter>
                                    <Setter TargetName="contentSurface" Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="updateButton" 
                    Width="30"
                    Height="30"
                    DockPanel.Dock="Right" 
                    HorizontalAlignment="Right" 
                    ToolTip="Update button">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle x:Name="buttonSurface" 
                                       Fill="{x:Null}"
                                       StrokeThickness="0"
                                       Stroke="#FF919191"/>
                                <TextBlock x:Name="contentSurface" 
                                       Text="&#10227;"  
                                       Foreground="Black"
                                       TextAlignment="Center" 
                                       FontWeight="Normal" 
                                       FontSize="20"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="buttonSurface" Property="Fill" Value="#FF7CC5C5"></Setter>
                                    <Setter TargetName="contentSurface" Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
            <ListBox x:Name="listBox" 
                     Height="250" 
                     Width="300" 
                     BorderThickness="2"
                     ToolTip="Right click to create new roon">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="createButton" Header="Create"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ToolTip" Value="Double click to connect"></Setter>
                        <Setter Property="Background" Value="LightSteelBlue"/>
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#FF838383"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="Connect" Command="Open"/>
                                            <MenuItem Header="Delete" Command="Delete"/>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
