Client/Settings.xaml

<Window x:Name="SettingsWindow" x:Class="Client.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Settings" Height="461" Width="577.939" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="treeView" Grid.Column="0">
            <TreeViewItem Header="Settings">
                <TreeViewItem Name="UserItem" Header="User"/>
                <TreeViewItem Name="NetworkItem" Header="Network"/>
            </TreeViewItem>
        </TreeView>
        <StackPanel Name="User" Grid.Column="1" Margin="10" Visibility="Hidden">
            <WrapPanel Margin="0,0,0,10">
                <Label Margin="0,0,26,0">Local IP:</Label>
                <TextBox Width="150"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,10">
                <Label>Remote host:</Label>
                <TextBox Width="150"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Margin="0,0,14,0">Nickname:</Label>
                <TextBox Width="150"></TextBox>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
