Client/Settings.xaml

<Window x:Name="SettingsWindow" x:Class="Client.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Настройки" 
        Height="261" 
        Width="487.985" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="#F1F2F4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="treeView" Grid.Column="0">
            <TreeViewItem Header="Общие">
                <TreeViewItem Name="UserItem" Header="Пользовательские"/>
            </TreeViewItem>
        </TreeView>
        <StackPanel Name="User" 
                    Grid.Column="1"
                    Visibility="Visible"
                    Margin="5">
            <Label>Имя:</Label>
            <TextBox x:Name="userName" Width="160" HorizontalAlignment="Left"/>
            <Label>Локальный адресс:</Label>
            <TextBox x:Name="localIP" Width="160" HorizontalAlignment="Left"/>
            <Label>Адресс сервера:</Label>
            <TextBox x:Name="remoteHost" Width="160" HorizontalAlignment="Left"/>
            <WrapPanel HorizontalAlignment="Left" Margin="0,10,0,0">
                <Button IsDefault="True" Width="62" Click="saveButton_Click">Сохранить</Button>
                <Button IsCancel="True" Width="50" Margin="10,0,10,0">Отмена</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
