Client/View/Login.xaml

<Window x:Class="Client.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="Вход" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="5" Width="250">
        <StackPanel>
            <Button Name="settings"
                    Width="25" 
                    Height="25" 
                    HorizontalAlignment="Right" 
                    BorderBrush="#FFDDDDDD" 
                    Background="#FFDDDDDD" 
                    Content="&#9881;"
                    ToolTip="Настройки"/>
            <TextBlock>Логин:</TextBlock>
            <TextBox Name="login"/>
            <TextBlock>Пароль:</TextBlock>
            <PasswordBox Name="pass"/>
            <Separator Background="White"/>
            <CheckBox Name="saveSettings" 
                      IsThreeState="False" 
                      IsChecked="False" 
                      ClickMode="Release"
                      ToolTip="Сохранить логин и пароль, небезопасно.">Запомнить</CheckBox>
            <WrapPanel Margin="0,8">
                <Button Name="enterButton" 
                        Width="80" 
                        Height="25" 
                        HorizontalAlignment="Left" 
                        IsDefault="True">Войти</Button>
                <TextBlock Margin="10,4,0,0"><Hyperlink Click="linkClick" ToolTip="Создать аккаунт">Регистрация</Hyperlink></TextBlock>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
