Client/View/UserTabItem.xaml

<UserControl x:Class="Client.View.UserTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Header" 
                   Text="TabItem" 
                   FontSize="12" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
        <Button x:Name="closeTabButton"
                Grid.Column="1">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Rectangle x:Name="buttonSurface" 
                                   Fill="{x:Null}" 
                                   Width="25" 
                                   Height="25"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                        <Label x:Name="contentSurface" 
                               Content="&#x2716;" 
                               HorizontalAlignment="Center" 
                               Foreground="Black" 
                               VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonSurface" Property="Fill" Value="#FFFB3B3B"/>
                            <Setter TargetName="contentSurface" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
