Client/View/UserTabItem.xaml

<UserControl x:Class="Client.View.UserTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Header" Text="TabItem" FontSize="15" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="closeTabButton" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource ResourceKey=close_icon}"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="image" Property="Source" Value="C:\Users\Дмитрий\Pictures\close_icon_red.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
